Views/Pages/TestRedactor/TestRedactorPage.xaml

<UserControl x:Class="TestingApp.Views.Pages.TestRedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp.Views.Pages"
      xmlns:selectortemplates="clr-namespace:TestingApp.Infrastructure.ItemSelectorTemplates"
      xmlns:services="clr-namespace:TestingApp.Infrastructure.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <services:ImageConverter x:Key="ImageToBitmapConverter" />
        <DataTemplate x:Key="TextQuestionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Номер вопроса:"/>
                    <TextBox Text="{Binding QuestionNumber, Mode=TwoWay}" Width="20"/>
                </StackPanel>

                <Label Content="Текст вопроса:" Width="100"/>
                <TextBox Text="{Binding QuestionText, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="300" Height="100"/>

                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Source="{Binding BitmapImage, TargetNullValue={x:Null}, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="200"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Картинка к вопросу (если требуется)"/>
                    <Button Width="150" Height="30" Content="Открыть файл" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.UploadQuestionImage }" CommandParameter="{Binding}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Ответы на вопрос (через запятую):"/>
                    <TextBox Text="{Binding CorrectAnswers[0], Mode=TwoWay}" Width="300" Height="100"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiChoiceTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Номер вопроса:"/>
                    <TextBox Text="{Binding QuestionNumber, Mode=TwoWay}" Width="20"/>
                </StackPanel>

                <Label Content="Текст вопроса:"/>
                <TextBox Text="{Binding QuestionText, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="300" Height="100"/>

                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Source="{Binding QuestionImage, TargetNullValue={x:Null}, Converter={StaticResource ImageToBitmapConverter}, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="200"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Картинка к вопросу (если требуется)"/>
                    <Button Width="150" Height="30" Content="Открыть файл" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.UploadQuestionImage }" CommandParameter="{Binding}"/>
                </StackPanel>

                <Label Content="Ответы на вопросы (мин. кол-во: 2, отметьте правильные варианты)"/>

                <ListBox ItemsSource="{Binding Answers}" Height="100" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Width="300" Text="{Binding AnswerText, Mode=TwoWay}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Добавить ответ" Width="150" Height="30" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AddAnswerCommand }" CommandParameter="{Binding}"/>
                <Button Content="Убрать ответ"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageQuestionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Номер вопроса:"/>
                    <TextBox Text="{Binding QuestionNumber, Mode=TwoWay}" Width="20"/>
                </StackPanel>

                    <Label Content="Текст вопроса:"/>
                    <TextBox Text="{Binding QuestionText, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="300" Height="100"/>


                <Border BorderThickness="1" BorderBrush="Gray">
                    <Image Source="{Binding QuestionImage, TargetNullValue={x:Null}, Converter={StaticResource ImageToBitmapConverter}, UpdateSourceTrigger=PropertyChanged}" Height="200" Width="200"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Картинка к вопросу (если требуется)"/>
                    <Button Width="150" Height="30" Content="Открыть файл" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.UploadQuestionImage }" CommandParameter="{Binding}"/>
                </StackPanel>

                <Label Content="Ответы на вопросы (мин. кол-во: 2, отметьте правильные варианты)"/>

                <ListBox SelectionMode="Multiple" ItemsSource="{Binding Answers}" Height="200">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Image Source="{Binding AnswerText, TargetNullValue={x:Null}, Converter={StaticResource ImageToBitmapConverter}, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100"/>
                                </Border>
                                <Button Content="Открыть файл" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.UploadAnswerImage }" CommandParameter="{Binding}"/>
                                <Button Content="Убрать ответ" Margin="0 10 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Добавить ответ" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AddAnswerCommand }" CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        <selectortemplates:TestTemplateSelector x:Key="TestTemplateSelector"/>
    </UserControl.Resources>
    
    <ScrollViewer>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Название теста:"/>
            <TextBox x:Name="TestName" Text="{Binding CurrentTest.Name}" Width="300"/>
        </StackPanel>
        <Label Content="Обязательное поле, название не должно повторяться"/>
        </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">

                    <ListBox x:Name="TestsList" MinWidth="500" MinHeight="300" ItemsSource="{Binding CurrentTest.Questions}" ItemTemplateSelector="{StaticResource TestTemplateSelector}">
                    </ListBox>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Добавить вопрос с полем для ответа" Margin="0 0 0 10" Command="{Binding AddTextQuestion}"/>
                <Button Content="Добавить вопрос с выбором картинки" Margin="0 0 0 10" Command="{Binding AddImageQuestion}"/>
                <Button Content="Добавить вопрос с вариантами ответа" Margin="0 0 0 10" Command="{Binding AddMultiChoiseQuestion}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="30" Width="150" Content="Сохранить" Margin="0 0 0 10" Command="{Binding SaveTest}"/>
                <Button Height="30" Width="150" Content="Назад" Command="{Binding NavigateRedactorMenuCommand}"/>
        </StackPanel>
    </Grid>
     </ScrollViewer>
</UserControl>
