Views/Pages/TestRedactor/TestRedactorMenu.xaml

<UserControl x:Class="TestingApp.Views.Pages.TestRedactorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Редактор тестов"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" >
            <Button Width="150" Height="30" Content="Создать новый тест" Command="{Binding NavigateTestRedactorEmptyCommand}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Редактировать существующий тест:" Margin="0 20 0 10"></TextBlock>
            <ComboBox Width="300" Margin="0 0 0 10" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}"/>
            <Button Width="150" Height="30" Content="Редактировать тест" Command="{Binding RedactTest}"/>
        </StackPanel>
        <Button Width="150" Height="30" Grid.Row="2" Content="Назад" Command="{Binding NavigateRedactorMenuCommand}"/>
    </Grid>
</UserControl>
