Views/Pages/TestRedactor/TestRedactorPage.xaml

<UserControl x:Class="TestingApp.Views.Pages.TestRedactorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp.Views.Pages"
             xmlns:selectortemplates="clr-namespace:TestingApp.Infrastructure.ItemSelectorTemplates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="TextQuestionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Номер вопроса:"/>
                    <TextBox/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Текст вопроса:"/>
                    <TextBox/>
                </StackPanel>

                <Image x:Name="QuestionImage" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Картинка к вопросу (если требуется)"/>
                    <TextBox Width="300"/>
                    <Button Width="150" Height="30" Content="Открыть файл" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Ответы на вопрос (через запятую):"/>
                    <TextBox/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiChoiceTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Номер вопроса:"/>
                    <TextBox/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Текст вопроса:"/>
                    <TextBox/>
                </StackPanel>
                <Label Content="Ответы на вопросы (мин. кол-во: 2, отметьте правильные варианты)"/>

                <ListBox ItemsSource="{Binding Answers}" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100">
                                <TextBox Width="50" Height="100"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Добавить ответ" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.AddAnswerCommand }" CommandParameter="{Binding}"/>
                <Button Content="Убрать ответ"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageQuestionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Номер вопроса:"/>
                    <TextBox/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Текст вопроса:"/>
                    <TextBox/>
                </StackPanel>
                <Label Content="Ответы на вопросы (мин. кол-во: 2, отметьте правильные варианты)"/>

                <ListBox SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="Убрать ответ"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Добавить ответ"/>
            </StackPanel>
        </DataTemplate>
        <selectortemplates:TestTemplateSelector x:Key="TestTemplateSelector"/>
    </UserControl.Resources>
    
    <ScrollViewer>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Название теста:"/>
            <TextBox x:Name="TestName" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="1">

                    <ListBox x:Name="TestsList" MinWidth="500" MinHeight="200" ItemsSource="{Binding CurrentTest.Questions}" ItemTemplateSelector="{StaticResource TestTemplateSelector}">
                    </ListBox>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Добавить вопрос с полем для ответа" Margin="0 0 0 10" Command="{Binding AddTextQuestion}"/>
                <Button Content="Добавить вопрос с выбором картинки" Margin="0 0 0 10" Command="{Binding AddImageQuestion}"/>
                <Button Content="Добавить вопрос с вариантами ответа" Margin="0 0 0 10" Command="{Binding AddMultiChoiseQuestion}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="30" Width="150" Content="Сохранить" Margin="0 0 0 10"/>
            <Button Height="30" Width="150" Content="Назад"/>
        </StackPanel>
    </Grid>
     </ScrollViewer>
</UserControl>
