Views/Pages/TestWalktrough/TestingPage.xaml

<UserControl x:Class="TestingApp.Views.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp.Views.Pages"
      xmlns:viewmodels="clr-namespace:TestingApp.ViewModels"
      xmlns:selectortemplates="clr-namespace:TestingApp.Infrastructure.ItemSelectorTemplates"
      xmlns:services="clr-namespace:TestingApp.Infrastructure.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:ImageConverter x:Key="ImageConverter" />
        <DataTemplate x:Key="TextQuestionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 15 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Вопрос №"/>
                    <TextBlock Text="{Binding QuestionNumber}" Width="30"/>
                </StackPanel>
                    
                <TextBlock Text="{Binding QuestionText}" Width="300" MinHeight="50" Margin="0 10 0 0"/>
                
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 10">
                    <Image Source="{Binding QuestionImage, Converter={StaticResource ImageConverter}}" Height="300" Width="300"/>
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Ответ на вопрос:"/>
                    <TextBox x:Name="QuestionAnswers" Width="300" Text="{Binding Answers[0].AnswerText, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageQuestionTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 15 0 0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Вопрос №"/>
                    <TextBlock Text="{Binding QuestionNumber}" Width="30"/>
                </StackPanel>
                <TextBlock Text="{Binding QuestionText}" Width="300" MinHeight="50"/>
                
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 10">
                    <Image Source="{Binding QuestionImage, Converter={StaticResource ImageConverter}}" Height="300" Width="300"/>
                </Border>

                <ListBox ItemsSource="{Binding Answers}" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <Image Source="{Binding AnswerText, Converter={StaticResource ImageConverter}}" Height="200" Width="200"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultiChoiceTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 15 0 0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Вопрос №"/>
                    <TextBlock Text="{Binding QuestionNumber}" Width="30"/>
                </StackPanel>
                <TextBlock Text="{Binding QuestionText}" Width="300" MinHeight="50"/>

                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 10 0 10">
                    <Image Source="{Binding QuestionImage, Converter={StaticResource ImageConverter}}" Height="300" Width="300"/>
                </Border>
                <ListBox ItemsSource="{Binding Answers}" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AnswerText}"/>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
          
            </StackPanel>
        </DataTemplate>

<selectortemplates:TestTemplateSelector x:Key="TestTemplateSelector"/>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0 10 0 10">
            <TextBlock Text="{Binding CurrentTest.Name}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ItemsControl x:Name="QuestionList" MinWidth="600" MinHeight="300" ItemsSource="{Binding Path=CurrentTest.Questions}" ItemTemplateSelector="{StaticResource TestTemplateSelector}" HorizontalContentAlignment="Stretch"/>
            </Border>
            
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Button Width="150" Height="25" Content="Завершить тест" Command="{Binding FinishTest}" Margin="0 10 0 0"/>
                <Button Width="150" Height="25" Content="Выход" Margin="0 10 0 10" Command="{Binding NavigateMainMenuPageCommand}"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
