Views/Windows/MainWindow.xaml

<Window x:Class="TestingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingApp"
        xmlns:viewmodels="clr-namespace:TestingApp.ViewModels"
        xmlns:viewpages="clr-namespace:TestingApp.Views.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MainMenuPageViewModel}">
                <viewpages:MainMenuPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TestingPageViewModel}">
                <viewpages:TestingPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TestResultViewModel}">
                <viewpages:TestResult/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TestRedactorPageViewModel}">
                <viewpages:TestRedactorPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TestRedactorMenuViewModel}">
                <viewpages:TestRedactorMenu/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
